<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editext"
        android:layout_weight="1"
        android:text="0"
        android:ems="10"
        android:inputType="number"
        android:textSize="50dp"
        android:gravity="right|center"
    ></EditText>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <TableRow>
            <Button
                android:id="@+id/AC"
                android:text="AC"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="20dp"
                android:backgroundTint="@color/purple_200"
                android:onClick="acEvent"
                ></Button>

            <Button
                android:id="@+id/negative"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:onClick="numberEvent"
                android:text="+/-"
                android:textSize="20dp"></Button>
            <Button
                android:textSize="20dp"
                android:id="@+id/percentage"
                android:text="%"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:onClick="percentageEvent"
                ></Button>

            <Button
                android:id="@+id/divide"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:onClick="operatorEvent"
                android:text="/"
                android:textSize="20dp"></Button>
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/seven"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:onClick="numberEvent"
                android:text="7"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/eight"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:onClick="numberEvent"
                android:text="8"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/nine"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:onClick="numberEvent"
                android:text="9"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/multiply"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:onClick="operatorEvent"
                android:text="*"
                android:textSize="20dp"></Button>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/four"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:onClick="numberEvent"
                android:text="4"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/five"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:onClick="numberEvent"
                android:text="5"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/six"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:onClick="numberEvent"
                android:text="6"
                android:textSize="20dp"></Button>
        <Button
            android:textSize="20dp"
            android:id="@+id/add"
            android:text="+"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:onClick="operatorEvent"
            ></Button>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/one"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:onClick="numberEvent"
                android:text="1"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/two"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:onClick="numberEvent"
                android:text="2"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/three"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:onClick="numberEvent"
                android:text="3"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/subtract"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:onClick="operatorEvent"
                android:text="-"
                android:textSize="20dp"></Button>
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/zero"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:onClick="numberEvent"
                android:text="0"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/dot"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:onClick="numberEvent"
                android:text="."
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/equals"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:onClick="equalEvent"
                android:text="="
                android:textSize="20dp"></Button>
        </TableRow>


    </TableLayout>
</LinearLayout>